FROM arm32v7/python:3.7.9-slim-buster

#Change the timezone to your current timezone!!
ENV TZ=Europe/London

RUN set -x && \ 
	ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
	
RUN set -x && \
	apt-get update && apt-get upgrade -y --allow-unauthenticated && apt-get dist-upgrade -y --allow-unauthenticated
 
RUN set -x && \	
	apt-get install -y libffi-dev libbz2-dev liblzma-dev libsqlite3-dev libncurses5-dev libgdbm-dev zlib1g-dev libreadline-dev libssl-dev tk-dev build-essential libncursesw5-dev libc6-dev openssl git

RUN set -x && \
        cd ~/ && \
	git clone https://github.com/project-alice-assistant/ProjectAlice.git

RUN set -x && \
        apt-get install -y python3-pip python3-psutil python-yaml

COPY ./resources/start-alice.sh /start-alice.sh
COPY ./resources/ProjectAlice.yaml /boot/ProjectAlice.yaml

EXPOSE 1883/tcp


CMD ["python3"]
