FROM raspbian/stretch

#Change the timezone to your current timezone!!
ENV TZ=Europe/London

RUN set -x && \ 
	ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
	
RUN set -x && \
	apt-get update && apt-get upgrade -y --allow-unauthenticated && apt-get dist-upgrade -y --allow-unauthenticated
 
RUN set -x && \	
	apt-get install -y libffi-dev libbz2-dev liblzma-dev libsqlite3-dev libncurses5-dev libgdbm-dev zlib1g-dev libreadline-dev libssl-dev tk-dev build-essential libncursesw5-dev libc6-dev openssl git python3-toml

RUN set -x && \
        cd ~/ && \
	git clone https://github.com/project-alice-assistant/ProjectAlice.git

RUN set -x && \	
        wget https://www.python.org/ftp/python/3.6.5/Python-3.6.5.tar.xz && \
        tar xf Python-3.6.5.tar.xz && \
        cd Python-3.6.5 && \
        ./configure --enable-optimizations

RUN set -x && \	
        cd Python-3.6.5 && \
        make -j -l 4

RUN set -x && \	
        cd Python-3.6.5 && \
        sudo make altinstall

RUN set -x && \
        curl -O https://bootstrap.pypa.io/get-pip.py && \
        sudo python3.6 get-pip.py

RUN set -x && \
        sudo pip-3.6 install psutil

RUN set -x && \
        sudo pip-3.6 install pyyaml

COPY ./resources/start-alice.sh /start-alice.sh
COPY ./resources/ProjectAlice.yaml /boot/ProjectAlice.yaml

EXPOSE 1883/tcp


CMD ["bash","/start-alice.sh"]
